<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eae803a7aee347f0b435c920a53e5c3a" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="bayerModel.inscricao" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bayerModel.recrutador" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bayerModel.usuario" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bayerModel.vagas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bayerModel.fk_inscricao_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bayerModel.fk_inscricao_vaga" ManuallyRouted="false" />
        <AssociationConnector Association="bayerModel.fk_vaga_recrutador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>